{
  "extends": "../tsconfig",
  "compilerOptions": {
    "target": "es6", // target javascript version the compiler will output
    "module": "commonjs", // module manager to be used in the compiled javascript output
    "rootDir": "./src", // all typescripts will be within this dir
    "outDir": "./build"
  },
  "exclude": ["temp"]
}
